<!doctype html>
<html>
<head>
  <title>Network</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>  <style type="text/css">

    body {
      font-family: "Roboto", "Helvetica";
      background-color: #f3f3f3;
    }

    ::selection {
      background: #a632a8; /* WebKit/Blink Browsers */
    }

    p {
      color: #222222
      font-size: 16px;
    }

    label {
      color: #222222;
      font-size: 16px;
    }

    .page-title {
      text-align: left;
      font-family: "Libre Baskerville", serif;
    }


    .page-title h1{
      margin:10px;
      display:inline-block;
      padding: 20px;
      color: #222222;
      font-size: 32px;
      background: white;
      border: solid 4px #222222;
      border-radius: 2px;
    }

    .page-title h2 {
      margin: 0px 10px 10px 10px;
      font-size: 16px;
      color: #222222;
    }

    #mynetwork {
      height: 90vh;
      margin:10px;
      background-color: #fafafa;
      border-radius: 5px;
    }

    .vis-network:focus {
      outline: 3px solid #d7050570;
    }

    #node-popUp {
      display: none;
      position: absolute;
      top: 60%;
      left: 2.9%;
      z-index: 299;
      min-width: 90%;
      min-height: 10%;
      background-color: #fcfcfc;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    #edge-popUp {
      display: none;
      position: absolute;
      top: 60%;
      left: 2.9%;
      z-index: 299;
      min-width: 90%;
      min-height: 10%;
      background-color: #fcfcfc;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }

    .item-focusor {
      display:inline-block;
      margin:10px;
      text-align: left;
      padding:20px;
      background-color: #fafafa;
      border-radius: 5px;
    }

    table.legend_table {
      font-size: 16px;
      border-width: 1px;
      border-color: #d3d3d3;
      border-style: solid;
    }
    table.legend_table,
    td {
      padding: 2px;
      color: #222222;
    }
    div.table_content {
      width: 80px;
      text-align: center;
    }
    div.table_description {
      width: 100px;
    }

    #edge-weight-code, #node-label {
      font-size: 18px;
      width: 100%;
    }

    #likelihood-rat {
      font-size: 18px;
      width: 30%;
    }

    .lr-row {
      text-align:left;
    }

    #operation {
      font-size: 28px;
    }

    div.vis-network div.vis-navigation div.vis-button.vis-up {
      display: none;
    }

    div.vis-network div.vis-navigation div.vis-button.vis-down {
      display: none;
    }

    div.vis-network div.vis-navigation div.vis-button.vis-left {
      display: none;
    }

    div.vis-network div.vis-navigation div.vis-button.vis-right {
      display: none;
    }

    .save-div {
      text-align:center;
      padding: 20px
    }

    #save-button {
      margin: auto;
      padding: 10px 15px;
      border: solid 2px #333333;
      background-color: #fafafa;
      border-radius: 2px;
      font-size: 16px;
    }

    #save-button:hover {
      background-color: #efefef
    }

    .physics-div {
      padding:20px 0px;
    }

    #mynetwork .vis-network .vis-manipulation {
      background: transparent;
    }

    div.vis-network div.vis-manipulation div.vis-button.vis-connect {
      background-image:url("test_plus.png")
    }

    div.vis-network div.vis-manipulation div.vis-button.vis-add {
    }

    div.vis-network div.vis-manipulation div.vis-separator-line {
      visibility: hidden;
    }

    div.vis-network div.vis-manipulation div.vis-button.vis-delete {
    }

    div.vis-network div.vis-manipulation div.vis-button.vis-edit {
    }

    .information h1, .information p {
    }

    @media (min-width: 768px) {

      #edge-popUp {
        left: 35%;
        min-width: 30%;
      }

      #node-popUp {
        left: 35%;
        min-width: 30%;
      }
    }

  </style>
</head>
<body>
<div class='page-title'>
  <div>
    <div class="title-container">
      <img src='./logo.png'></img>
    </div>
  </div>
  <h2>The Flowchart of Medical Diagnosis</h2>
</div>
<div class='item-focusor'>
  <table>
    <tbody>
      <tr>
        <td>Select an item:</td>
        <td><input id="focus-item" value="" /></td>
        <tr>
          <td>Degrees of connections to show:</td>
          <td><input id="focus-degrees" value="5" /></td>
        </tr>
      </tr>
    </tbody>
  </table>
  <button id=focus-button onClick='focusSelected()'>Focus</button>
</div>
<div>
  <div class='item-focusor'>
    <div class='physics-div'>
      <input type="checkbox" id="physics-checkbox" name="physics" value="1" onclick="togglePhysics()">
      <label for="physics-checkbox">Network physics</label><br>
    </div>
  </div>
</div>

<div id="mynetwork"></div>

<div id="node-popUp">
  <span id="node-operation">node</span> <br />
  <table style="margin:auto;">
    <tbody>
      <tr>
        <td>Name:</td>
        <td><input id="node-label" value="new value" /></td>
      </tr>
      <tr>
        <td>Prevalence:</td>
        <td><input id="node-prev" value="new value" /></td>
      </tr>
      <tr>
        <td>Comment:</td>
        <td><input id="node-comment" value="new value" /></td>
      </tr>
      <tr>
        <td>References:</td>
        <td><input id="node-references" value="new value" /></td>
      </tr>
    </tbody>
  </table>
  <input type="button" value="save" id="node-saveButton" />
  <input type="button" value="cancel" id="node-cancelButton" />
</div>

<div id="edge-popUp">
  <span id="edge-operation">edge</span> <br />
  <table style="margin:auto; width:100%">
    <tbody>
      <tr>
        <td>Code:</td>
        <td><input id="edge-weight-code" value="new value" /></td>
      </tr>
      <tr>
        <td></td>
        <td style='font-family:Helvetica'>X</td>
      </tr>
      <tr>
        <td>LR:</td>
        <td class='lr-row'><input id="likelihood-rat" value="new value" /></td>
      </tr>
      <tr>
        <td>Nature of connection:</td>
        <td class='lr-row'>
          <input type="radio" id="forward-radio" name="causality" value="forward">
          <label for="forward-radio">Causes</label>
          <input type="radio" id="reversed-radio" name="causality" value="reversed">
          <label for="reversed-radio">Caused by</label>
          <input type="radio" id="subtype-of-radio" name="causality" value="sub">
          <label for="subtype-of-radio">Subtype of</label>
          <input type="radio" id="guideline-radio" name="causality" value="guideline">
          <label for="guideline-radio">Guideline</label>
          <input type="radio" id="has-vals-radio" name="causality" value="has-val">
          <label for="has-vals-radio">Has values</label>
          <input type="radio" id="val-of-radio" name="causality" value="is-val">
          <label for="val-of-radio">Is value of</label>
          <input type="radio" id="combiner-radio" name="causality" value="combo">
          <label for="combiner-radio">Combines with</label>
        </td>
      </tr>
      <tr>
        <td>Comment:</td>
        <td><input id="edge-comment" value="new value" /></td>
      </tr>
      <tr>
        <td>References:</td>
        <td><input id="edge-references" value="new value" /></td>
      </tr>
    </tbody>
  </table>
  <input type="button" value="save" id="edge-saveButton" />
  <input type="button" value="cancel" id="edge-cancelButton" />
</div>

<div class='save-div'>
  <button id=save-button onClick='customSubmit()'>Save changes</button>
</div>

<div>
  <div class='item-focusor'>
    <div class='information'>
      <h1 class="item-name">Example Title</h1>
      <p class="item-comment">example comment</p>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script type="text/javascript">
  // create an array with nodes

  /*
  function printDatabase() {
    console.log('nodes')
    console.log(data.nodes.get())
    console.log('edges')
    console.log(data.edges.get())
  }
  */

  var nodes = new vis.DataSet(<!--nodesFromDataBaseGoHere-->);

  var edges = new vis.DataSet(<!--edgesFromDataBaseGoHere-->);

  /*
  var nodes = new vis.DataSet([
    {id: 'Fever', label: 'Fever', hidden: true, physics:false},
    {id: 'AnotherNode', label: 'Another Node', hidden: true, physics:false},
    {id: 'Node3', label: 'Node 3', hidden: true, physics:false},
    {id: 'Node4', label: 'Node 4', hidden: true, physics:false},
    {id: 'Node5', label: 'Node 5', hidden: true, physics:false},
  ]);

  // create an array with edges
  var edges = new vis.DataSet([
    {from: 'Fever', to: 'AnotherNode', title:'.get_max(back_time=inf, loc="all")', value: 1},
    {from: 'Fever', to: 'Node3', title:'mod2', value: 2},
    {from: 'Node3', to: 'Node4', title:'mod3', value: 3},
    {from: 'Node5', to: 'AnotherNode', title:'mod4', value: 4},
    {from: 'Node3', to: 'AnotherNode', title:'mod5', value: 5},
  ]);
  */

  var data = {
    nodes: nodes,
    edges: edges
  };

  var visibleNodes = {}
  var enabledEdges = {}

  var updateList = []

  var physicsWasRun = false

  // create a network
  var container = document.getElementById('mynetwork');

  var options = {
    physics: {
      enabled: false,
    },
    layout: {
      randomSeed: 1,
      improvedLayout:false,
    },
    nodes:{
      font:{
        color: '#f1f1f1',
        face: "Roboto",
        size: 16,
      },
      color: {
        background:"#58020270",
        highlight: "#d7050570",
        border: "#d7050570",
      },
      mass:1.5,
    },
    edges:{
      scaling:{
        min: 0,
        max: 10,
      },
      color: {
        color: "#58020270",
        highlight: "#d7050570"
      },
      arrows: {
        middle: {
          enabled: true,
          scaleFactor: 0.3,
        }
      }
    },

    interaction: {navigationButtons: true,
      zoomView: false},

    manipulation: {
      addNode: function(data, callback) {
        // filling in the popup DOM elements
        document.getElementById("node-operation").innerHTML = "Add Node";
        editNode(data, clearNodePopUp, callback);
      },
      editNode: function(data, callback) {
        // filling in the popup DOM elements
        document.getElementById("node-operation").innerHTML = "Edit Node";
        editNode(data, cancelNodeEdit, callback);
      },
      addEdge: function(data, callback) {
        document.getElementById("edge-operation").innerHTML = "Add Edge";
        editEdgeWithoutDrag(data, callback);
      },
      editEdge: {
        editWithoutDrag: function(data, callback) {
          document.getElementById("edge-operation").innerHTML = "Edit Edge";
          editEdgeWithoutDrag(data, callback);
        }
      },
      deleteNode: true,
      deleteEdge: true,
    },
  };

  var network = new vis.Network(container, data, options);

  function editNode(data, cancelAction, callback) {
    document.getElementById("node-label").value = data.label;

    if (data.hasOwnProperty('comment')) {
      document.getElementById("node-comment").value = data.comment;
    } else {
      document.getElementById("node-comment").value = "";
    }

    if (data.hasOwnProperty('prevalence')) {
      document.getElementById("node-prev").value = data.prevalence;
    } else {
      document.getElementById("node-prev").value = 0.01;
    }

    if (data.hasOwnProperty('references')) {
      document.getElementById("node-references").value = data.references;
    } else {
      document.getElementById("node-references").value = "";
    }

    document.getElementById("node-saveButton").onclick = saveNodeData.bind(
      this,
      data,
      callback
    );
    document.getElementById("node-cancelButton").onclick = cancelAction.bind(
      this,
      callback
    );
    document.getElementById("node-popUp").style.display = "block";
  }

  // Callback passed as parameter is ignored
  function clearNodePopUp() {
    document.getElementById("node-saveButton").onclick = null;
    document.getElementById("node-cancelButton").onclick = null;
    document.getElementById("node-popUp").style.display = "none";
  }

  function cancelNodeEdit(callback) {
    clearNodePopUp();
    callback(null);
  }

  function saveNodeData(data, callback) {
    data.label = document.getElementById("node-label").value;
    data.comment = document.getElementById("node-comment").value;
    data.prevalence = document.getElementById("node-prev").value;
    data.references = document.getElementById("node-references").value;
    console.log('saving data: ')
    console.log(data)
    clearNodePopUp();
    callback(data);
  }

  var radioDict = {
    'sub':'subtype-of-radio',
    'guideline':'guideline-radio',
    'has-val': 'has-vals-radio',
    'is-val': 'val-of-radio',
    'combo':'combiner-radio',
    'reversed':'reversed-radio'
  }

  function editEdgeWithoutDrag(data, callback) {
    // filling in the popup DOM elements
    edgeObj = network.body.data.edges.get(data.id);
    if (edgeObj.hasOwnProperty('title')) {
      document.getElementById("edge-weight-code").value = edgeObj.title;
    }
    else {
      document.getElementById("edge-weight-code").value = "_"
    }

    if (edgeObj.hasOwnProperty('comment')) {
      document.getElementById("edge-comment").value = edgeObj.comment;
    }
    else {
      document.getElementById("edge-comment").value = ""
    }

    if (edgeObj.hasOwnProperty('references')) {
      document.getElementById("edge-references").value = edgeObj.references;
    }
    else {
      document.getElementById("edge-references").value = ""
    }

    if (edgeObj.hasOwnProperty('value')) {
      document.getElementById("likelihood-rat").value = edgeObj.value;
    }
    else
    {
      document.getElementById("likelihood-rat").value = "2"
    }

    if (edgeObj.hasOwnProperty('causality')&&(edgeObj.causality!=='forward')){
      document.getElementById(radioDict[edgeObj.causality]).checked = true;
      //tick the box according to how causality is currently set
    }
    else {
      document.getElementById("forward-radio").checked = true;
    }

    document.getElementById("edge-saveButton").onclick = saveEdgeData.bind(
      this,
      data,
      callback
    );
    document.getElementById("edge-cancelButton").onclick = cancelEdgeEdit.bind(
      this,
      callback
    );
    document.getElementById("edge-popUp").style.display = "block";
  }

  function clearEdgePopUp() {
    document.getElementById("edge-saveButton").onclick = null;
    document.getElementById("edge-cancelButton").onclick = null;
    document.getElementById("edge-popUp").style.display = "none";
  }

  function cancelEdgeEdit(callback) {
    clearEdgePopUp();
    callback(null);
  }

  function saveEdgeData(data, callback) {
    if (typeof data.to === "object") data.to = data.to;
    if (typeof data.from === "object") data.from = data.from;
    data.title = document.getElementById("edge-weight-code").value;
    data.value = document.getElementById("likelihood-rat").value;
    data.comment = document.getElementById("edge-comment").value;
    data.references = document.getElementById("edge-references").value;
    if (document.getElementById("forward-radio").checked === true) {
      data.causality = 'forward'
    }
    if (document.getElementById("reversed-radio").checked === true) {
      data.causality = 'reversed'
    }
    if (document.getElementById("subtype-of-radio").checked === true) {
      data.causality = 'sub'
    }
    if (document.getElementById("guideline-radio").checked === true) {
      data.causality = 'guideline'
    }
    if (document.getElementById("has-vals-radio").checked === true) {
      data.causality = 'is-val'
    }
    if (document.getElementById("val-of-radio").checked === true) {
      data.causality = 'is-val'
    }
    if (document.getElementById("combiner-radio").checked === true) {
      data.causality = 'combo'
    }
    clearEdgePopUp();
    callback(data);
  }

  function getAllPositions() {
    //this function is necessary because the built-in function getPositions
    //ignores hidden nodes
    var allNodes = data.nodes.get()
    var allIds = []
    for (i=0;i<allNodes.length;i++) {
      allIds.push(allNodes[i].id)
    }
    var positions = network.getPositions(allIds)
    /*
    var allNodes = data.nodes.get()
    var positions = {}
    for (i=0;i<allNodes.length;i++) {
      var ithX = 0
      var ithY = 0
      var ithNode = allNodes[i]
      if (("x" in ithNode)&&("y" in ithNode)) {
        ithX = ithNode.x
        ithY = ithNode.y
      }
      positions[ithNode.id] = {"x": ithX, "y":ithY}
      */
    console.log('number of nodes: '+allIds.length)
    console.log('number of coords: '+Object.keys(positions).length)
    return positions
  }

  function customSubmit() {
    if (physicsWasRun == true) {
      dataToSend = JSON.stringify([getAllPositions(),updateList]);
    } else {
      dataToSend = JSON.stringify([false,updateList]);
    }
    console.log('submitting post request')
    $.post( "/", dataToSend, function() {
      //updateList = []
      //physicsWasRun = false
      location.reload(true) //need to reload page so that mergers will show
    });
  }

  data.nodes.on('*', function(event, properties, senderId) {
    if (event === 'update') {
      //if nodes have been updated, we check to see whether this update was
      //to more than just the "hidden" and "physics" attributes. If the update
      //is not just to these attributes, add it to the "updates" object
      var nodeChanges = {'type': 'nodes', 'event':'update', 'objs':[]};
      for (h=0;h<properties.data.length;h++) {
        if ((properties.oldData[h].label === properties.data[h].label)&&
          (properties.oldData[h].comment === properties.data[h].comment)) {
        }
        else {
          var updateObj = {'label':properties.data[h].label,
            'id':properties.data[h].id}
          nodeChanges.objs.push(updateObj)
        }
      }
      if (nodeChanges.objs.length>0) {
        updateList.push(nodeChanges);
      }
    }
    else {
      if (event === 'add') {
        var nodeChanges = {'type': 'nodes', 'event':'add', 'objs':[]};
        for (h=0;h<properties.items.length;h++) {

          nodeName = properties.items[h]
          nodeObj = data.nodes.get(nodeName)
          delete nodeObj["x"]
          delete nodeObj["y"]
          nodeChanges.objs.push(nodeObj)
        }
        updateList.push(nodeChanges)
      }
      else {
        if (event === 'remove') {
          var nodeChanges = {'type': 'nodes', 'event':'remove', 'ids':[]}
          for (h=0;h<properties.oldData.length;h++) {
            nodeChanges.ids.push(properties.oldData[h].id)
          }
          updateList.push(nodeChanges)
        }
      }
    }
  });

  data.edges.on('*', function(event, properties, senderId) {
    if (event === 'update') {
      //if edges have been updated, we check to see whether this update was
      //to more than just the "hidden" and "physics" attributes. If the update
      //is not just to these attributes, add it to the "updates" object
      var edgeChanges = {'type': 'edges', 'event':'update', 'objs':[]};

      for (h=0;h<properties.data.length;h++) {
        if ((properties.oldData[h].title === properties.data[h].title)&&
          (properties.oldData[h].value === properties.data[h].value)&&
          (properties.oldData[h].causality === properties.data[h].causality)) {
        }
        else {
          console.log('substantial change made')
          var updateObj = {'id':properties.data[h].id,
            'from':properties.data[h].from,
            'to':properties.data[h].to,
            'title':properties.data[h].title,
            'value':properties.data[h].value,
            'causality':properties.data[h].causality,
          }
          edgeChanges.objs.push(updateObj)
        }
      }
      updateList.push(edgeChanges);
    }
    else {
      if (event === 'add') {
        var edgeChanges = {'type': 'edges', 'event':'add', 'objs':[]};
        for (h=0;h<properties.items.length;h++) {
          edgeName = properties.items[h]
          edgeObj = data.edges.get(edgeName)
          edgeChanges.objs.push(edgeObj)
        }
        updateList.push(edgeChanges)
      }
      else {
        if (event === 'remove') {
          var edgeChanges = {'type': 'edges', 'event':'remove', 'ids':[]}
          for (h=0;h<properties.oldData.length;h++) {
            edgeChanges.ids.push(properties.oldData[h].id)
          }
          updateList.push(edgeChanges)
        }
      }
    }
  });

  function getByProperty(dataset, property, value) {
    //this function allows be to get a list of nodes or edges based on their
    //properties instead of just by their ID
    //Returns a list of node objects
    var ret = dataset.get({
      filter: function (item) {
      return (item[property] == value);
      }
    });
    return ret
  }

  function setView(focus, degrees) {
    //start by hiding all nodes currently visible and turn off their physics

    /*
    if (visibleNodes.length > 0) {
      var visibleNodesList = Object.keys(visibleNodes);
      for (i=0;i<visibleNodesList.length;i++) {
        nodes.update([{id: visibleNodesList[i],
          hidden: true,
          physics: false}]);
      }
    }
    */

    var nodesList = data.nodes.get()
    var hideNodes = []
    for (i=0;i<nodesList.length;i++) {
      iNode = nodesList[i];
      iNode.hidden = true;
      iNode.physics = false;
      hideNodes.push(iNode)
    }
    data.nodes.update(hideNodes);

    var edgesList = data.edges.get()
    var hideEdges = []
    for (i=0;i<edgesList.length;i++) {
      iEdge = edgesList[i];
      iEdge.physics = false;
      hideEdges.push(iEdge);
    }
    data.edges.update(hideEdges);

    //reset the nodesInFocus to contain just the chosen node
    visibleNodes = {};
    focusObj = getByProperty(data.nodes, 'label', focus)[0]
    visibleNodes[focusObj.id] = true;

    //find all nodes within a given number of degrees of separation from the
    //chosen node, add them to the list
    for (i=0;i<degrees;i++) {
      visibleNodesList = Object.keys(visibleNodes);
      for (j=0;j<visibleNodesList.length;j++) {
        var someAdjNodes = network.getConnectedNodes(visibleNodesList[j],
          degrees);
        for (k=0;k<someAdjNodes.length;k++) {
          visibleNodes[someAdjNodes[k]] = true
        }
      }
    }
    enabledEdges = {}
    visibleNodesList = Object.keys(visibleNodes);
    var visNodes = []
    for (i=0;i<visibleNodesList.length;i++) {
      var ithNode = data.nodes.get(visibleNodesList[i]);
      ithNode.hidden = false;
      ithNode.physics = true;
      visNodes.push(ithNode)
      someVisEdges = network.getConnectedEdges(visibleNodesList[i])
      for (j=0;j<someVisEdges.length;j++) {
        enabledEdges[someVisEdges[j]] = true;
      }
    }
    data.nodes.update(visNodes);

    enabledEdgesList = Object.keys(enabledEdges)
    var visEdges = []
    for (i=0;i<enabledEdgesList.length;i++) {
      var ithEdge = data.edges.get(enabledEdgesList[i]);
      ithEdge.physics = true;
      visEdges.push(ithEdge)
    }
    data.edges.update(visEdges);

    network.focus(focusObj.id)
  };

  //setView('Hypoglycemia', 10);

  function focusSelected() {
    var selectedFocus = document.getElementById("focus-item").value;
    var selectedDegrees = document.getElementById("focus-degrees").value;
    setView(selectedFocus, selectedDegrees)
  }

  function setAllVisible() {
    var nodesList = data.nodes.get()
    var updates = []
    for (i=0;i<nodesList.length;i++) {
      iNode = nodesList[i];
      iNode.hidden = false;
      iNode.physics = true;
      updates.push(iNode);
    }
    data.nodes.update(updates)
  }

  function togglePhysics() {
    if (document.getElementById('physics-checkbox').checked) {
      network.setOptions( { physics: true } );
    } else {
      network.setOptions( { physics: false } );
    }
    physicsWasRun = true
  }

  setAllVisible()

  network.enableEditMode();

</script>
</body>
</html>
